.car_type {
    min-width: 1024px;
    position: relative;
}

#header {
    height: 80px;
}

.car_type > .header {
    height: 80px;
    width: 100%;
    background-color: #166ed2;
    display: block;
    z-index: 100;
    overflow: visible;
    position: fixed;
    top: 0px;
    /* position fixed for IE6 */
    _position: absolute;
    _top: expression(documentElement.scrollTop + "px");
}

    .car_type > .header .content,
    .car_type .datas_show .content {
        width: 1024px;
        height: 100%;
        margin: 0 auto;
    }

    .car_type > .header .content {
        text-align: center;
    }

.car_type .datas_show .content {
    padding: 43px 112px 44px 113px;
}

.car_type > .header .logo {
    height: 80px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}

    .car_type > .header .logo img {
        position: absolute;
        left: 30px;
        top: 23px;
        width: 36px;
        height: 42px;
    }

    .car_type > .header .logo .name {
        padding-left: 74px;
        line-height: 92px;
        font-size: 24px;
        color: #fff;
    }

.car_type > .header .title {
    display: block;
    height: 100%;
    width: 100%;
    padding: 0 170px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 92px;
    margin: 0 auto;
    font-size: 24px;
    text-align: center;
    color: #fff;
    background-color: #166ed2;
}


@media (max-width: 1024px) {
    .car_type {
        min-width: 320px;
    }

        .car_type > .header .content {
            width: 100%;
        }

        .car_type .datas_show .content {
            padding: 43px 0;
            width: 799px;
            margin: 0 auto;
        }
}

@media (max-width: 800px) {
    #header {
        height: 44px;
    }

    .car_type > .header,
    .car_type > .header .logo {
        height: 44px;
    }

        .car_type > .header .logo img {
            width: 22px;
            height: 26px;
            top: 9px;
            left: 16px;
        }

        .car_type > .header .logo .name {
            font-size: 0;
            display: none;
        }

        .car_type > .header .title {
            min-width: 320px;
            padding: 0 44px;
            line-height: 44px;
            font-size: 18px;
        }

    .car_type .datas_show .content {
        padding: 0;
        width: 100%;
    }
}

/* home */
.home .search {
    position: relative;
    margin-bottom: 20px;
}

    .home .search input {
        width: 100%;
        height: 40px;
        display: block;
        line-height: 40px;
        font-size: 16px;
        padding: 0 40px 0 10px;
        color: #000;
        border: 1px solid #a66800;
    }

        .home .search input[type=text]:-moz-placeholder {
            color: #aaa;
        }
        /* Mozilla Firefox 4 to 18 */
        .home .search input[type=text]::-moz-placeholder {
            color: #aaa;
        }
        /* Mozilla Firefox 19+ */
        .home .search input[type=text]::-webkit-input-placeholder {
            color: #aaa;
        }
        /* Chrome safari */
        .home .search input[type=text]:-ms-input-placeholder {
            color: #aaa;
        }
    /* Internet Explorer 10+ */

    .home .search .search_btn {
        width: 40px;
        height: 40px;
        line-height: 36px;
        font-size: 18px;
        text-align: center;
        border: 1px solid #a66800;
        color: #fff;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #a66800;
        cursor: pointer;
    }

    .home .search .clearText {
        width: 40px;
        height: 44px;
        line-height: 45px;
        display: none;
        color: #b8c1ca;
        font-size: 18px;
        text-align: center;
        position: absolute;
        right: 12px;
        top: 0;
        cursor: pointer;
    }

.home .brand_logo {
    overflow: hidden;
    padding-bottom: 30px;
}

    .home .brand_logo ul {
        overflow: hidden;
        margin-right: -15px;
        border-width: 1px 0 0 1px;
        border-style: solid;
        border-color: #ccc;
    }

    .home .brand_logo li {
        display: block;
        float: left;
        width: 266px;
        height: 169px;
        border-width: 0 1px 1px 0;
        border-style: solid;
        border-color: #ccc;
        position: relative;
    }

        .home .brand_logo li a {
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .home .brand_logo li .pic img {
            display: block;
            width: auto;
            height: 85px;
            margin: 17px auto;
        }

        .home .brand_logo li .name {
            display: block;
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-size: 14px;
            position: absolute;
            left: 0;
            bottom: 15px;
            color: #333;
        }


@media (max-width: 800px) {
    .home .search {
        height: 44px;
        width: 44px;
        padding: 8px 13px 0 55px;
        overflow: hidden;
        margin: 0;
        position: fixed;
        z-index: 100;
        right: 3px;
        top: 0;
        transition: width 0.2s ease;
        -webkit-transition: width 0.2s ease;
    }

        .home .search input {
            height: 28px;
            border-radius: 3px;
            padding: 5px 35px 5px 38px;
            line-height: 18px;
            font-size: 14px;
            background-color: #cfe2fc;
            border: 0;
        }

            .home .search input::-ms-clear {
                display: none;
            }

            .home .search input[type=text]::-webkit-input-placeholder {
                line-height: 20px;
            }
        /* Chrome safari */
        .home .search .search_btn {
            height: 44px;
            width: 44px;
            border: none;
            background-color: #166ed2;
            z-index: 11;
        }

        .home .search.show .search_btn {
            width: 38px;
            left: 55px;
            color: #b9c0cb;
            background-color: transparent;
        }

    .home .brand_logo ul {
        border: none;
        border-bottom: 1px solid #ccc;
        margin-right: 0;
    }

        .home .brand_logo ul li {
            border-right: 0;
            width: 33.333%;
        }

            .home .brand_logo ul li:last-of-type {
                border: 0;
            }
}

@media (max-width: 400px) {
    .home .brand_logo li {
        height: 145px;
    }

        .home .brand_logo li .pic img {
            height: 65px;
        }
}


/* publick */
/* back prev */
.car_type .brand_model_list,
.car_type .brand_carType {
    padding: 43px 125px 44px 125px;
}

.home .vinser_result .back_box,
.vin_introduce .back_box,
.by_instruction .back_box,
.goods .back_box,
.brand_carType .back_box,
.brand_model_list .back_box {
    height: 40px;
    margin-bottom: 20px;
    padding: 5px 0;
    font-size: 0;
    border-bottom: 1px solid #ccc;
    position: fixed;
    z-index: 100;
}

#back_prev {
    display: none;
    padding-left: 15px;
}
/******/

.home .vinser_result .back_box .crumbs,
.goods .back_box .crumbs,
.by_instruction .back_box .crumbs,
.vin_introduce .back_box .crumbs,
.brand_carType .back_box .crumbs,
.brand_model_list .back_box .crumbs {
    display: inline-block;
    line-height: 30px;
    font-size: 16px;
    color: #a66800;
}

    .home .vinser_result .back_box .crumbs.last,
    .goods .back_box .crumbs.last,
    .by_instruction .back_box .crumbs.last,
    .vin_introduce .back_box .crumbs.last,
    .brand_carType .back_box .crumbs.last,
    .brand_model_list .back_box .crumbs.last {
        cursor: default;
        color: #000;
    }

.home .vinser_result .back_box .arrow_right,
.goods .back_box .arrow_right,
.by_instruction .back_box .arrow_right,
.vin_introduce .back_box .arrow_right,
.brand_carType .back_box .arrow_right,
.brand_model_list .back_box .arrow_right {
    font: 16px/30px "SimSun";
    color: #000;
    margin: 0 5px;
}


.home .vinser_result .back_prev,
.vin_introduce .back_prev,
.by_instruction .back_prev,
.goods .back_prev,
.brand_carType .back_prev,
.brand_model_list .back_prev {
    width: 22px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    display: block;
    color: #a66800;
    position: fixed;
    left: -6px;
    top: 5px;
}

@media (max-width: 800px) {
    .home .vinser_result .back_box,
    .vin_introduce .back_box,
    .by_instruction .back_box,
    .goods .back_box,
    .brand_carType .back_box,
    .brand_model_list .back_box {
        height: 44px;
        width: 44px;
        padding: 0;
        margin: 0;
        border: 0;
        position: fixed;
        left: 0;
        top: 0;
        background-color: #166ed2;
    }

    #back_prev {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
        position: absolute;
        font-size: 0;
        z-index: 11;
    }

    .home .vinser_result .back_box .crumbs,
    .goods .back_box .crumbs,
    .by_instruction .back_box .crumbs,
    .vin_introduce .back_box .crumbs,
    .brand_carType .back_box .crumbs,
    .brand_model_list .back_box .crumbs {
        display: none;
    }

    .home .vinser_result .back_box .arrow_right,
    .goods .back_box .arrow_right,
    .by_instruction .back_box .arrow_right,
    .vin_introduce .back_box .arrow_right,
    .brand_carType .back_box .arrow_right,
    .brand_model_list .back_box .arrow_right {
        display: none;
    }

    .home .vinser_result .back_prev,
    .vin_introduce .back_prev,
    .by_instruction .back_prev,
    .goods .back_prev,
    .brand_carType .back_prev,
    .brand_model_list .back_prev {
        display: block;
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        left: 0;
        top: 0;
    }
}

/* brand logo */
.vin_introduce .header,
.by_instruction .container .caption {
    height: auto;
    padding: 18px 15px 18px 125px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #ececec;
    position: relative;
    background-color: #fff9f0;
}

.by_instruction .container .caption {
    padding: 30px 15px 30px 125px;
}

    .vin_introduce .header img,
    .by_instruction .container .caption img {
        display: block;
        width: auto;
        height: 66px;
        margin: -33px 15px 0 0;
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -33px;
    }

/* VIN search result and brand model list*/
.home .vinser_result .result_list,
.brand_model_list .vinser_result .result_list,
.brand_carType .container {
    padding-bottom: 30px;
}

    .home .vinser_result .result_list ul,
    .brand_model_list .vinser_result .result_list ul,
    .brand_carType .container ul {
        overflow: hidden;
        margin: 0 -20px 0 -50px;
    }

        .home .vinser_result .result_list ul li,
        .brand_model_list .vinser_result .result_list ul li,
        .brand_carType .container ul li {
            width: 362px;
            display: block;
            float: left;
            margin: 0 0 5px 50px;
            position: relative;
        }

            .home .vinser_result .result_list ul li a,
            .brand_model_list .vinser_result .result_list ul li a,
            .brand_carType .container ul li a {
                display: block;
                line-height: 28px;
                font-size: 14px;
                color: #000;
                position: relative;
                transition: border-color 0.3s ease;
                -webkit-transition: border-color 0.3s ease;
            }

                .home .vinser_result .result_list ul li a .arrow_right,
                .brand_model_list .vinser_result .result_list ul li a .arrow_right,
                .brand_carType .container ul li a .arrow_right {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 10px;
                    border-left: 6px solid #ccc;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    font-size: 0;
                    transition: border-color 0.3s ease;
                    -webkit-transition: border-color 0.3s ease;
                }

            .home .vinser_result .result_list ul li:hover a,
            .brand_model_list .vinser_result .result_list ul li:hover a,
            .brand_carType .container ul li:hover a {
                color: #3f73ad;
            }

                .home .vinser_result .result_list ul li:hover a .arrow_right,
                .brand_model_list .vinser_result .result_list ul li:hover a .arrow_right,
                .brand_carType .container ul li:hover a .arrow_right {
                    border-left-color: #3f73ad;
                }

@media (max-width: 800px) {
    .home .vinser_result .result_list ul,
    .brand_model_list .vinser_result .result_list ul,
    .brand_carType .container ul {
        overflow: hidden;
        margin: 0;
        padding: 10px 0 0 16px;
    }

        .home .vinser_result .result_list ul li,
        .brand_model_list .vinser_result .result_list ul li,
        .brand_carType .container ul li {
            width: 100%;
            display: block;
            margin: 0 0 5px 0px;
            position: relative;
            border-bottom: 1px solid #e5e5e5;
        }

            .home .vinser_result .result_list ul li a,
            .brand_model_list .vinser_result .result_list ul li a,
            .brand_carType .container ul li a {
                padding-right: 40px;
            }

                .home .vinser_result .result_list ul li a .arrow_right,
                .brand_model_list .vinser_result .result_list ul li a .arrow_right,
                .brand_carType .container ul li a .arrow_right {
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    margin-top: -6px;
                }
}

/* vin_introduce */
.vin_introduce .back_box {
    margin: 0;
    border-color: #ececec;
    padding-left: 5px;
}

.vin_introduce .back_prev {
    left: 0px;
}

.vin_introduce .intr_table {
    width: 100%;
}

    .vin_introduce .intr_table .header p {
        font-size: 18px;
        color: #000;
    }

    .vin_introduce .intr_table .header a {
        color: #a66800;
        font-size: 16px;
    }

    .vin_introduce .intr_table .list {
        padding: 30px 0 0 100px;
        overflow: hidden;
    }

        .vin_introduce .intr_table .list ul {
            overflow: hidden;
            margin: 0 -5% 0 -2%;
        }

            .vin_introduce .intr_table .list ul li {
                width: 48%;
                min-height: 18px;
                display: block;
                float: left;
                margin: 0 0 30px 2%;
                position: relative;
                overflow: hidden;
            }

                .vin_introduce .intr_table .list ul li span {
                    display: inline-block;
                    line-height: 18px;
                    width: 30%;
                    font-size: 14px;
                    color: #5e5e5e;
                }

                    .vin_introduce .intr_table .list ul li span.name {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -9px;
                    }

                    .vin_introduce .intr_table .list ul li span.value {
                        float: right;
                        width: 67%;
                        padding-left: 15px;
                        color: #000;
                    }

    .vin_introduce .intr_table .row .cell {
        display: table-cell;
        height: 74px;
        padding: 0 10px;
        vertical-align: middle;
        border: 1px solid #d3d3d3;
        border-bottom: 0;
        word-break: break-all;
        word-wrap: break-word;
    }

        .vin_introduce .intr_table .row .cell.c1,
        .vin_introduce .intr_table .row .cell.c3 {
            width: 74px;
            text-align: center;
            border-right: 0;
        }

        .vin_introduce .intr_table .row .cell.c2 {
            width: 300px;
            border-right: 0;
        }

        .vin_introduce .intr_table .row .cell.c4 {
            width: 276px;
            overflow: hidden;
        }

@media (max-width: 800px) {
    .vin_introduce .back_box {
        padding-left: 0;
    }

    .vin_introduce .intr_table .header {
        padding: 19px 15px 19px 110px;
    }

        .vin_introduce .intr_table .header p {
            font-size: 14px;
        }

        .vin_introduce .intr_table .header a {
            font-size: 12px;
        }

    .vin_introduce .header img {
        height: 56px;
        margin-top: -28px;
    }

    .vin_introduce .intr_table .list {
        padding: 30px 0 0;
    }

        .vin_introduce .intr_table .list ul {
            margin: 0;
        }

            .vin_introduce .intr_table .list ul li {
                width: 100%;
                margin: 0 0 30px 0;
                padding: 0 20px;
            }

                .vin_introduce .intr_table .list ul li span {
                    display: block;
                }

                    .vin_introduce .intr_table .list ul li span.name {
                        left: 20px;
                        width: 38%;
                    }

                    .vin_introduce .intr_table .list ul li span.value {
                        width: 62%;
                        padding: 0;
                        float: right;
                        text-align: right;
                    }
}

/* by_instruction */
.by_instruction .back_box {
    margin: 0;
    border-color: #ececec;
    padding-left: 5px;
}

.by_instruction .back_prev {
    left: 0px;
}

.by_instruction .container {
    width: 100%;
}

.by_instruction .caption p {
    line-height: 26px;
    font-size: 18px;
}

.by_instruction .container .table {
    display: table;
    width: 100%;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #e9e9e9;
}

.by_instruction .container .row {
    display: table-row;
    margin-bottom: 11px;
}

    .by_instruction .container .row .cell {
        display: table-cell;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
        word-break: break-all;
        word-wrap: break-word;
        border-style: solid;
        border-color: #e9e9e9;
    }

        .by_instruction .container .row .cell.c1 {
            width: 92px;
            border-width: 0 1px 1px 0;
        }

            .by_instruction .container .row .cell.c1 a {
                font-size: 14px;
                color: #a66800;
            }

        .by_instruction .container .row .cell.c2 {
            border-right: 0;
            border-width: 0 1px 1px 0;
        }

        .by_instruction .container .row .cell .in_container {
            display: table;
            width: 100%;
            padding: 10px 35px;
            color: #5f5f5f;
        }

        .by_instruction .container .row .cell .in_row {
            display: table-row;
            border-spacing: 0 15px;
        }

        .by_instruction .container .row .cell .in_cell {
            display: table-cell;
            font-size: 14px;
            text-align: left;
            vertical-align: middle;
            word-break: break-all;
            word-wrap: break-word;
        }

            .by_instruction .container .row .cell .in_cell.c1 {
                width: 25%;
            }

            .by_instruction .container .row .cell .in_cell.c2 {
                text-align: right;
                width: 75%;
                color: #000;
            }

        .by_instruction .container .row .cell .in_container.add .in_caption {
            display: table-caption;
            padding: 10px 35px 0;
            font-size: 16px;
            color: #000;
            text-align: left;
            vertical-align: middle;
            word-break: break-all;
            word-wrap: break-word;
            border-top: 1px solid #e9e9e9;
        }

@media (max-width: 800px) {
    .by_instruction .back_box {
        padding-left: 0;
    }

    .by_instruction .container .caption {
        padding: 28px 15px 28px 108px;
    }

        .by_instruction .container .caption p {
            font-size: 14px;
            line-height: 18px;
        }

        .by_instruction .container .caption img {
            height: 56px;
            margin-top: -28px;
        }

    .by_instruction .container .table {
        display: block;
        background-color: #efefef;
        padding-bottom: 20px;
    }

    .by_instruction .container .row {
        display: block;
        padding-left: 16px;
        background-color: #fff;
        margin-bottom: 15px;
    }

        .by_instruction .container .row .cell {
            display: block;
            border: 0;
        }

            .by_instruction .container .row .cell.c1 {
                width: 100%;
                padding: 5px 0;
                border: 0;
                position: relative;
            }

                .by_instruction .container .row .cell.c1 p {
                    text-align: left;
                    line-height: 26px;
                }

                .by_instruction .container .row .cell.c1 a {
                    line-height: 26px;
                    position: absolute;
                    top: 5px;
                    right: 16px;
                }

            .by_instruction .container .row .cell .in_container {
                display: block;
                padding: 0 15px 15px 0;
                border-bottom: 1px solid #e9e9e9;
            }

            .by_instruction .container .row .cell .in_row {
                display: block;
                padding: 5px 0;
                overflow: hidden;
                position: relative;
            }

            .by_instruction .container .row .cell .in_cell {
                float: right;
            }

                .by_instruction .container .row .cell .in_cell.c1 {
                    width: 42%;
                    line-height: 18px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -9px;
                }

                .by_instruction .container .row .cell .in_cell.c2 {
                    text-align: right;
                    width: 58%;
                    color: #000;
                }

            .by_instruction .container .row .cell .in_container:last-of-type,
            .by_instruction .container .row .cell .in_container.add {
                border: none;
            }

                .by_instruction .container .row .cell .in_container.add .in_caption {
                    display: block;
                    padding: 5px 0;
                    border: 0;
                    margin-top: 5px;
                }
}

/* goods */
.goods .back_box {
    margin: 0;
}

.goods .container {
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}

    .goods .container .name {
        line-height: 28px;
        font-size: 16px;
        color: #000;
    }

    .goods .container .small_container ul {
        overflow: hidden;
    }

    .goods .container .small_container li {
        display: block;
        min-width: 20%;
        padding-right: 25px;
        float: left;
        font-size: 14px;
        color: #5d5d5d;
        text-align: left;
        line-height: 28px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 800px) {
    .goods .container {
        padding: 15px;
        border: 0;
    }

        .goods .container:nth-child(even) {
            background-color: #efefef;
        }
}

/* brand_carType */
.brand_carType .container h2 {
    font-size: 20px;
    height: 30px;
    line-height: 28px;
    margin-bottom: 20px;
    color: #000;
}

@media (max-width: 800px) {
    .brand_carType .container h2 {
        height: auto;
        line-height: 22px;
        margin: 0;
        padding: 15px 16px;
        background-color: #efefef;
        font-size: 16px;
        color: #5d5d5d;
    }
}
