@font-face {font-family: 'iconfont';
    src: url('iconfont/iconfont.eot'); /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont/iconfont.woff') format('woff'), /* chromeã€firefox */
    url('iconfont/iconfont.ttf') format('truetype'), /* chromeã€firefoxã€operaã€Safari, Android, iOS 4.2+*/
    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}


body,ul,li,h1,h2,h3,h4,h5,h6,p,span{margin:0; padding:0; font-weight:normal;}
a,img{text-decoration:none; outline:none; border:none; -webkit-touch-callout:none;}
a:hover{text-decoration:none;}
a:focus{outline:none; text-decoration:none;}
ul{list-style:none;}
input:focus,button:focus{outline:none;}
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {display: block;}
*,*::after,*::before{box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; margin:0; padding:0;
font-family:"Microsoft YaHei";}
*{box-sizing:border-box;}